FROM nginx:1.17-alpine

COPY docker/default.conf /etc/nginx/conf.d/default.conf

RUN rm -rf /var/www/html/
COPY dist/client /var/www/html/vtool
COPY docker/entry-point.sh /entry-point.sh

RUN mkdir /tmp/cache && mkdir /logs && chmod -R 777 /tmp && chmod -R 777 /logs
RUN chmod +x /entry-point.sh

CMD ["/entry-point.sh"]
